<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
  <title>first assignment</title>
</head>
<body>
  <h1 class="header"> How a Master Restorer Turned a Ruined Croatian Monastery Into a Personal Paradise </h1>

  <h6> FEBRUARY 16, 2018 10:38 AM
  by HAMISH BOWLES|photographed by FRANÇOIS HALARD </h6>

  <div>
        <a href="https://www.vogue.com/article/toto-bergamo-rossi-restorer-croatian-paradise"><img src="https://assets.vogue.com/photos/5a85f15e4108e03c44da9c13/master/w_5000,c_limit/01-croatia-toto-bergamo-rossi-vogue-march-2018.jpg"></a>
  </div>

  <p> For the wildly convivial Francesco Bergamo Rossi—known as Toto to a legion of friends around the world—conservation is in his blood. </p>

  <p> He learned the craft of restoration on a UNESCO scholarship, working on iconic buildings and artworks in France and Italy, many in his beloved hometown of Venice, including the facade of St. Mark’s Basilica, the Doge’s Palace, and the Tiepolo frescoes at Ca’ Rezzonico. Following university, armed with the knowledge that he gleaned on these work sites, he opened his own company, Sansovino Restoration Firm—many of its projects underwritten by Save Venice, the not-for-profit founded in 1971 that has done so much to preserve the fragile patrimony of the imperiled city. In 1999, a splinter group was established by two art lovers and collectors, Lawrence Lovett and Khalil Rizk. Bergamo Rossi suggested naming it Venetian Heritage, reasoning that its ambitious mandate should extend into La Serenissima’s former territories—from the Veneto to the Greek islands, from the Dalmatian coast to Turkey—and in 2010 he sold his restoration firm to direct the organization. </p>

  <p> Over the years, Bergamo Rossi spent a great deal of time exploring Croatia, never expecting to call it home. “It was a huge experience as a Venetian,” he notes. (His knowledge of his own city is so vast that he has been called its “unofficial mayor.”) “When you see all these places around the Adriatic and from the Greek islands to Istanbul, you really understand why Venice has that kind of richness—because of the sea and the trade.” </p>

  <p> In Croatia, he helped restore such treasures as the Cathedral of St. Lawrence in Trogir, which he first visited in 1999. At the time, its Romanesque entrance portal, carved by the Croatian sculptor Radovan in 1240, was dripping with black calcium that had atrophied into stalactites. Inside, the light from the small oval windows revealed the mysterious majesty of sculptor Niccolò di Giovanni Fiorentino’s Orsini Chapel, built in the late fifteenth century, its beauty veiled by the blackened accretions of soot and candle grease that had formed over the centuries. “I said to myself, ‘This is mine,’ ” 50-year-old Bergamo Rossi recalls. “ ‘I have to do it. I have to clean it. I have to restore it.’ ” With the help of the Getty Foundation, the sleeping beauty has finally emerged in all its gleaming pale-stone glory. </p>

  <p> As there were few restoration workshops or schools in Croatia, Bergamo Rossi established a school, brought in Italian specialists to train local students, and provided scholarships through Venetian Heritage and the Getty Foundation: A recent project to restore the beauteous Cathedral of St. Mark in the picturesque fortified coastal city of Korcula was completed by the school’s alumni. “I was very proud of it,” he says. “It was nice to start from zero and create a high level of local knowledge.”</p>

  <p> In the fall of 2001, meanwhile, Bergamo Rossi was summoned to the island of Lopud by his friend the cultural philanthropist Francesca von Habsburg. She had recently acquired the island’s magnificent but crumbling Franciscan monastery from the province of St. Jerome on a 99-year lease. The island was once wealthy and populous—but over the past several hundred years much of its community had disappeared in a massive diaspora, often driven by conflict in this beleaguered land; today there are a mere 220 full-time residents, and no cars. “Lopud was magically empty,” Bergamo Rossi recalls of his first visit in October 2001. “When I arrived, something happened to me—it was exactly the same thing as falling in love.”</p>

  <p> It is not difficult to see why: The island’s verdant slopes, crested with ancient stone citadels and pricked with cypress trees and Mediterranean pine, tumble toward rocky coves and sandy beaches and command views of the mainland’s rugged coast. The village’s corniche, dominated by von Habsburg’s monastery, is fringed with palm trees, and the ruins of a striking 1936 Art Moderne hotel by Nikola Dobrovi´c nestle among the medieval houses. </p>

  <p>  Although Bergamo Rossi was besotted with Lopud, he was too busy to consider acquiring a place there. Back in Venice, he was restoring an apartment of his own in the Palazzo Gradenigo, a stately edifice constructed by the Baroque starchitect Baldassare Longhena in the mid-1600s that had fallen into a parlous condition. Nevertheless, he visited Lopud often, while a small community of friends, including architect Steven Harris and his partner, decorator Lucien Rees Roberts, sleuthed and restored properties on the island. Over time, he realized that in Croatia he could find an inexpensive house with miraculous views and no evidence of the overbuilding and development that has blighted the Italian coast </p>

  <p> And so one summer he went exploring to see what lay behind the tower of an ancient monastery he had long admired. What he discovered were the additional ruins of a small chapel and the adjoining complex of nuns’ cells that dated from 1484. The last nun to live there died in 1873, and since then, the settlement had fallen into ruin. It was, Bergamo Rossi recalls, “a jungle: four walls with trees inside the house” and a pomegranate sprouting from an ancient tomb in the chapel. “We spent a few days cleaning up and playing Rambo, and when I saw the ruins without the vegetation and those big branches inside the house, I realized that the view was the most beautiful view on the planet, and I really fell in love. I decided that this was my place.”</p>

  <p> He acquired it on a long lease from the Church of Dubrovnik and set about transforming it into a home. “One day it’s going to go back to the church,” he says. “It exactly goes back to my theory of restoration: It’s mine for now, but when I pass, it’ll just be a nice place, in good order.” </p>

  <p> Some of the chapel’s original handmade terra-cotta floor tiles were still in place, and Bergamo Rossi had them copied in Umbria and laid throughout the house. He preserved the small doorways and window openings of the original structure that protect against the winter gales, and had the wooden doors and window frames and their hardware copied from vernacular examples in other houses on the island. </p>

  <p> Every bedroom has two beds “because in the summer you sometimes go there with a bunch of people and you have to divide the rooms, so it’s like being in college!” Tutored by nuns at boarding school, Bergamo Rossi keeps the house’s beds made to the most exacting hospital standards. “It’s all very monastic,” he says, “but you don’t need more; the amazing thing about it is you have only to open the windows and look out.” </p>

  <p> Inside, Bergamo Rossi brought honest-to-goodness ceramics, a scattering of unpretentious eighteenth-century chairs, and a doughty farmhouse armoire from Italy, and improvised a dining table from scaffolding planks laid on a brace of trestles from IKEA. The convivial soft furnishings are upholstered in ancient rough linen sheets sourced, of all places, from an antiques shop in Hudson, New York. In summer, however, life is lived outside, where the pergola affords breathtaking views across clipped rosemary hedges to the groves of olive and cypress below that might have been illustrated by a medieval monk for a seasonal almanac. </p>

  <p> “When I think about my two places,” says Bergamo Rossi, he considers that the home in Venice “is beautiful, but it’s not really me. I put my things inside it, but it’s a historical house. The real me is in Lopud.” Here he has worked on books that include the ravishing Inside Venice: A Private View of the City’s Most Beautiful Interiors and Venice: The Art of Living (to be published by Rizzoli). He is also currently putting the finishing touches to a monograph on the fifteenth-century sculptor Antonio Rizzo, whose 1472 statues of Mars, Adam, and Eve are being restored by Venetian Heritage for the Doge’s Palace thanks to the generosity of the Venicophile architect Peter Marino. </p>

  <p> “When I want to concentrate, I go to Lopud,” Bergamo Rossi says of his bewitching island retreat. “When I’m there I have no sense of time—it’s so peaceful. It’s the right kind of balance—to have a superbusy life between Venice, New York, and after that to escape to a little paradise with no cars and no noise and a 1950s village.” He adds, “It’s just fantastic.” </p>



</body>
</html>
