@font-family: 'Open Sans', sans-serif;
@font-family: 'Lato', sans-serif;
body {
  font-size: 18px;
  text-align: left;
  line-height: 20px;
  padding: 5px;
  background: #FFD8AA

}
h1 {
  font-size: 24px;
  text-align: left;
  line-height: 2em;
  letter-spacing: 2px;
  padding: 5px;

}
h2  {
  font-size: 2em;
  text-align: left;
  line-height: 2em;
  text-decoration: underline;
  color: #89A5FF;

}

}
p {
  text-align: left;
  padding: 3px;
  letter-spacing: 2px;
  line-height: 25px;
  font-family: 'Lato', sans-serif;
}
div {
 border: 1.5px solid;
 width: 600px;
 text-align: center;

}

.header {
width: 960 vw;
height: 60 vh;

}

img{
  width: 500px;
}
